PORT = 8000
MONGODB_URL = "mongodb+srv://vivek011prajapati_db_user:Scn2tYI6iKTs08q1@cluster0.ryihjkq.mongodb.net/vingo
JWT_SECRET = adfalkdavadifbaoifhnv"
PASS = "yaop aymn lfsw sqgp"
EMAIL =" vingo5652@gmail.com"